<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <title>Email</title>

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">

    <!-- CSS - you can't modify or add anything of it, as the StampReady Editor uses a copy of these styles. -->
    <style type="text/css">
        /* basics */
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        strong {
            font-weight: bold !important;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px !important;
        }

        td p {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }

        td a {
            text-decoration: none !important;
        }

        /* outlook */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* gmail blue links */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* buttons fix */
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        /* responsive */
        @media screen and (max-width: 640px) {

            td.img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            table.center-float,
            td.center-float {
                float: none !important;
            }

            /* stops floating modules next to each other */
            td.center-text {
                text-align: center !important;
            }

            td.container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile,
            br.hide-mobile {
                display: none !important;
            }

            td.menu-container {
                text-align: center !important;
            }

            td.autoheight {
                height: auto !important;
            }

            table.mobile-padding {
                margin: 15px 0 !important;
            }

            table.br-mobile-true td br {
                display: initial !important;
            }

        }
    </style>
</head>

<body>


    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">

                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                    border="0" align="center">
                    <tr>
                        <td bgcolor="#070606" align="center">

                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">



                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">

                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="width:100%; max-width:100%;">

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td width="100" align="left">
                                                                            <img width="100"
                                                                                style="display:block;width:100%;max-width:100px;padding-bottom: 10px;padding-top: 10px;"
                                                                                alt="img"
                                                                                src="https://zapvi.in/wp-content/uploads/2024/02/Zapvi-Logo-Light.svg">
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #ffffff;">
                                                                            <a href="https://zapvi.in" target="_blank"
                                                                                style="color: #ffffff">Help Center</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">

                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                    border="0" align="center">
                    <tr>
                        <td bgcolor="#f6f6f4" align="center">

                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">



                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">

                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img width="100"
                                                                    style="display:block;width:100%;max-width:100px;"
                                                                    alt="img"
                                                                    src="http://emailmug.com/premium-template/emailpaws/notif/cr.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #070606;">
                                                                Purchase confirmation</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 24px;color: #070606;">
                                                                Thanks for your purchase. We will send tracking
                                                                info when your order ships. </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #070606;">
                                                                Get special goods and gifts only on our site.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">

                                                                <!--button-->
                                                                <table border="0" bgcolor="#9c8563" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>

                                                                        <td align="center" height="40" width="170"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;font-weight: 600;letter-spacing: 0.5px;">


                                                                            <a href="https://zapvi.in" target="_blank"
                                                                                style="color: #ffffff">GO TO SITE</a>
                                                                        </td>

                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #070606;">
                                                                or <a href="http://www.emailpaws.com" target="_blank"
                                                                    style="color: #070606"><u>View your order</u></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">

                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                    border="0" align="center">
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">

                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">



                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">

                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;">
                                                                            Order Number {{order_no}}</td>
                                                                        <td width="30">&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;">
                                                                            Items Price</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 8px;height: 8px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e7e6e2"
                                                                style="line-height: 8px;height: 8px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center">
                                                                    {{#items}}
                                                                    <tr>
                                                                        <td width="130"><img width="130"
                                                                                style="display:block;width:100%;max-width:130px;"
                                                                                alt="img"
                                                                                src="http://emailmug.com/premium-template/emailpaws/notif/pr1.jpg">
                                                                        </td>
                                                                        <td width="20">&nbsp;</td>
                                                                        <td width="250">
                                                                            <table border="0" width="100%"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;line-height: 21px;">
                                                                                        {{name}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 21px;">
                                                                                        Quantitiy : {{qty}}</td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right" width="60">
                                                                            <table border="0" width="60" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td align="right"
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                                        ₹ {{subtotal}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right"
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #5d5d5d;text-decoration: line-through">
                                                                                        ₹ {{price}}</td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    {{/items}}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="border-bottom: 1px solid #e0e0e0">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e7e6e2"
                                                                style="line-height: 8px;height: 8px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">

                                                                <table border="0" width="280" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 24px;">
                                                                            Subtotal</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;">
                                                                            ₹ {{subtotal_amount}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 24px;">
                                                                            Shipping</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;">
                                                                            ₹ {{shipping_charge}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 24px;">
                                                                            Tax</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;">
                                                                            ₹ 0</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 24px;">
                                                                            Discount</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;">
                                                                            ₹ {{discount}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;font-weight: 600;line-height: 24px;">
                                                                            Total Due</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                            <strong>₹ {{total_amount}}</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;line-height: 24px;">
                                                                            &nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td align="right"
                                                                            style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #070606;">
                                                                            you saved <strong>0</strong></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e7e6e2"
                                                                style="line-height: 8px;height: 8px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 15px;height: 15px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">

                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                    border="0" align="center">
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">

                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">



                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">

                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td style="line-height: 15px;height: 15px;font-size: 0px;">
                                                                &nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center">

                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

                                                                <!-- column -->
                                                                <table class="row" style="width:260px;max-width:260px;"
                                                                    width="260" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tr>
                                                                        <td align="center">

                                                                            <!-- content -->
                                                                            <table width="260"
                                                                                style="width:260px;max-width:260px;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" align="center">

                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="#F5F5F3">

                                                                                        <table border="0" width="200"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center">
                                                                                            <tr>
                                                                                                <td height="30">&nbsp;
                                                                                                </td>
                                                                                            </tr>


                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                                                    Billing Address</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;line-height: 22px;">
                                                                                                    Christina Aguelera
                                                                                                    <br>21 Very Good
                                                                                                    Street
                                                                                                    <br>California, LA
                                                                                                    90002 <br>United
                                                                                                    States
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                                                    Shipping Method</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;">
                                                                                                    Priority Mail
                                                                                                    Express
                                                                                                    International</td>
                                                                                            </tr>


                                                                                            <tr>
                                                                                                <td height="30">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>



                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                                                                <!-- gap -->
                                                                <table class="row" style="width:50px;max-width:50px;"
                                                                    width="50" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                                                                <!-- column -->
                                                                <table class="row" style="width:230px;max-width:230px;"
                                                                    width="230" cellspacing="0" cellpadding="0"
                                                                    border="0" align="right">
                                                                    <tr>
                                                                        <td align="center">

                                                                            <!-- content -->
                                                                            <table width="230"
                                                                                style="width:230px;max-width:230px;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" align="center">

                                                                                <tr>
                                                                                    <td height="30">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                                        Shipping Address</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;line-height: 22px;">
                                                                                        Christina Aguelera <br>21 Very
                                                                                        Good Street <br>California, LA
                                                                                        90002 <br>United States</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #070606;">
                                                                                        Payment Method</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #070606;">
                                                                                        <img align="left"
                                                                                            src="https://cdn.shopify.com/s/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg">
                                                                                        {{payment_mode}}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30">&nbsp;</td>
                                                                                </tr>



                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>





                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">

                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                    border="0" align="center">
                    <tr>
                        <td bgcolor="#070606" align="center">

                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">



                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">

                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'DM Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">
                                                                Get in Touch</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    align="center">
                                                                    <tr>
                                                                        <td width="25">
                                                                            <a
                                                                                href="https://www.facebook.com/zapvi.in/">
                                                                                <img width="25"
                                                                                    style="display:block;width:100%;max-width:25px;"
                                                                                    src="https://zapvi.in/wp-content/uploads/2024/05/fb.png">
                                                                            </a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="25">
                                                                            <a href="https://twitter.com/Zapviofficial">
                                                                                <img width="25"
                                                                                    style="display:block;width:100%;max-width:25px;"
                                                                                    src="https://zapvi.in/wp-content/uploads/2024/05/tw.png">
                                                                            </a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="25">
                                                                            <a href="https://www.instagram.com/zapvi/">
                                                                                <img width="25"
                                                                                    style="display:block;width:100%;max-width:25px;"
                                                                                    src="https://zapvi.in/wp-content/uploads/2024/05/in.png">
                                                                            </a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="25">
                                                                            <a href="https://in.pinterest.com/zapvi/">
                                                                                <img width="25"
                                                                                    style="display:block;width:100%;max-width:25px;"
                                                                                    src="https://zapvi.in/wp-content/uploads/2024/05/pi.png">
                                                                            </a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="25">
                                                                            <a href="https://www.youtube.com/@zapvi_in">
                                                                                <img width="25"
                                                                                    style="display:block;width:100%;max-width:25px;"
                                                                                    src="https://zapvi.in/wp-content/uploads/2024/05/youtube.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 19px;">
                                                                You are receiving this email because you are subscribed
                                                                to our mailing list.<br>
                                                                For any questions please send to help@zapvi.in
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">

                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                                                            <a href="https://zapvi.in" target="_blank"
                                                                                style="color: #dadada">Subscription</a>
                                                                        </td>
                                                                        <td width="20" align="center"
                                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">
                                                                            |</td>
                                                                        <td align="center"
                                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                                                            <a href="https://zapvi.in" target="_blank"
                                                                                style="color: #dadada">Privacy
                                                                                Policy</a>
                                                                        </td>
                                                                        <td width="20" align="center"
                                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">
                                                                            |</td>
                                                                        <td align="center"
                                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                                                            <a href="https://zapvi.in" target="_blank"
                                                                                style="color: #dadada">Help Center</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>